<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net47</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <RootNamespace>VetteFileReaderUtil</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MacResourceFork\MacResourceFork.csproj" />
      <ProjectReference Include="..\VetteDataParser\VetteDataParser.csproj" />
    </ItemGroup>

</Project>
