# VetteReverseEngineer

./: .gitignore  README.md
Data/BGAS updater/: shanghai-ii-105-updt.hqx
Data/Resources/BGAS/: 00128 "Bogas Driver v2.1"
Data/Resources/CLST/: 00100 "Course1a"  (+4 more)
Data/Vette Models/: Hwy1  Lambo  LeftArrow  NuVette  Palace  Windmill  porche
SynalizeIt Grammars/: CLST Grammar.grammar  MAPS Main Map Grammar.grammar  MAPS NavigationMap Grammar.grammar  MAPS Real World Map Grammar.grammar  Mac Resource Fork.grammar  OBJS Grammar 2.grammar  OBJS Grammar.grammar  PATN Grammar.grammar  PERF Grammar.grammar  QUAD Grammar.grammar  STRT Grammar.grammar
VetteFileReader/: VetteDataParser.sln  VetteFileReader.sln
VetteFileReader/MacResourceFork/: BinaryReaderBigEndian.cs  MacResourceFork.csproj  ResourceAttrs.cs  ResourceFileAttrs.cs  ResourceFork.cs  ResourceForkParser.cs  packages.config
VetteFileReader/MacResourceFork/Code/: BinaryReaderBigEndian.cs  MacResourceFork.cs  Resource.cs  ResourceAttrs.cs  ResourceFileAttrs.cs  ResourceFork.cs  ResourceForkParser.cs
VetteFileReader/MacResourceFork/Properties/: AssemblyInfo.cs
VetteFileReader/VetteDataParser/: ByteShift.cs  ResourceBase.cs  VetteData.cs  VetteDataParser.csproj  VetteResourceParser.cs
VetteFileReader/VetteDataParser/Code/: ByteArrayExtension.cs  IResource.cs  ResourceBase.cs  VetteData.cs  VetteResourceParser.cs
VetteFileReader/VetteDataParser/Code/DataTypes/: MainMapResource.cs  MapChunk.cs  MapRow.cs  ObjInstance.cs  ObjResource.cs  Pattern.cs  PatternsResource.cs  Polygon.cs  PolygonArray.cs  QuadDescriptor.cs  QuadDescriptorDataResource.cs  QuadInstance.cs  Road.cs  StreetNamesResource.cs  Vector.cs  VertexArray.cs
VetteFileReader/VetteDataParser/DataTypes/: DrawingMode.cs  MainMapResource.cs  MapRow.cs  ObjInstance.cs  ObjResource.cs  Pattern.cs  PatternName.cs  PatternsResource.cs  Polygon.cs  PolygonArray.cs  QuadDescriptor.cs  QuadDescriptorDataResource.cs  QuadInstance.cs  Road.cs  StreetNamesResource.cs  Vector.cs  VertexArray.cs
VetteFileReader/VetteDataParser/Properties/: AssemblyInfo.cs
VetteFileReader/VetteFileReader/: Program.cs  VetteFileReader.csproj  packages.config
VetteFileReader/VetteFileReaderUtil/: Program.cs  VetteFileReaderUtil.csproj
VetteFileReader/VetteUtil/: Program.cs  VetteUtil.csproj
VetteUnityEditor/Assets/: ModelViewportRenderer.cs  PatternShader.shader  RenderVetteModel.cs  Vette Data.asset  Vette Renderer.unity  Vette RendererSettings.lighting  VetteDataAsset.cs  VetteEditorDisplay.cs  VetteFileReader.dll.mdb  VetteObject.cs  VetteShader.shader
VetteUnityEditor/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset  QualitySettings.asset
VetteViewerSwift/VetteViewer/: AppDelegate.swift  DataBuffer.swift  Info.plist  Obj.swift  RendererView.swift  RendererViewContoller.swift  main.swift
VetteViewerSwift/VetteViewer.xcodeproj/: project.pbxproj
VetteViewerSwift/VetteViewerTests/: Info.plist  VetteViewerTests.swift
(+379 files in other folders)
