The hack information below most likely applies to earlier versions of Vette which would always ask for a password when opened.  The 1.02 version of Vette in this archive only asks for a password once, when the game is first run, and is not worth the trouble of hacking.


Vette
-----

Hidden streets
  (easter egg)
  * Select course 3 (starting on the Bay Bridge)
  * turn around and go backwards for a ways (with the wall on your left 
    and the ocean on your right, and traffic coming at you so be careful!).
  * After you've gone far enough, you will suddenly be in a very 
    nicely-detailed area whose streets are named after the developers.

Go really fast
  (cheat)
  1. Accelerate past gear 2 in auto.
  2. Turn of auto (a).
  3. Go into first gear.
  4. Tap on the brake for a second.
  5. Go into auto.
  6. Press 1 for first gear.
  7. Accelerate.
  8. Now would be a good time to press cruise, because if you did it right 
     you should be going 3000+ miles per hour. It may take a few tries to 
     get this down.

The password dialog will never appear (?)
  [I'm not sure if this patch is correct. Who wants to try on a copy?]
  (hack)
  * use a data fork editor
  * search for "41ED A7D2 43ED A7F4 1610 1811 B803 661E"
     change to "41ED A7D2 43ED A7F4 1610 1811 B803 6018"
  [Thanks for your help!]

The password dialog will never appear
  (hack for 1.0)
  * file "VETTE!", CODE 2, offset 123C
    change "4EAD 0032"
        to "4E71 4E71"
  * file "Color VETTE!", CODE 2, offset 18D8
    change "4EAD 004A"
        to "4E71 4E71"
  * file "VETTE!", CODE 1, offset 02F0
    change "6EEA E541 3B41"
        to "6EEA 6000 01BE"
  * file "Color VETTE!", CODE 1, offset 06BA
    change "6EEA E541 3B41"
        to "6EEA 6000 01BE"

Use higher gears, if wrong password entered
  (hack for 1.01 (colour))
  * CODE 1, offset 0822
    change "661E"
        to "6018"

