<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="CLST Grammar" start="id:1" author="Michael Stevenson">
        <description>Grammar for my file format</description>
        <structure name="CLST Resource" id="1" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="&lt;new structure&gt;" id="4">
                <number name="&lt;new number&gt;" id="3" type="integer" length="2"/>
                <number name="&lt;new number&gt;-1" id="6" type="integer" length="2"/>
                <number name="&lt;new number&gt;-1-1" id="7" type="integer" length="2"/>
                <number name="&lt;new number&gt;-1-1-1" id="8" type="integer" length="2"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
