<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="MAPS Grammar" start="id:763" author="Michael Stevenson">
        <description>Grammar for my file format</description>
        <structure name="MAPS Resource" id="763" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="DataLength" id="764" fillcolor="3FD168" type="integer" length="2" display="hex" valueexpression="DataLength * 2">
                <description>Specifies map data length in bytes, bit shifted left once</description>
            </number>
            <structure name="Chunk" id="765" length="0" repeatmax="-1">
                <structure name="Header" id="766" length="4" alignment="0" repeatmin="4" repeatmax="4">
                    <binary name="PaddingStart" id="767" fillcolor="9DF2FE" length="1"/>
                    <number name="A" id="768" fillcolor="00CDFD" type="integer" length="1"/>
                    <number name="B" id="769" fillcolor="00CDFE" type="integer" length="1"/>
                    <binary name="PaddingEnd" id="770" fillcolor="9DF2FE" length="1"/>
                </structure>
                <structure name="Element" id="772" length="4" repeatmin="48" repeatmax="48">
                    <number name="QuadID" id="774" fillcolor="FF8CFF" type="integer" length="2">
                        <description>Specifies an ID that corresponds to a Quad in the Quad Descriptors resource. A Quad lays out one city block.</description>
                        <fixedvalues>
                            <fixedvalue name="Water" value="1"/>
                            <fixedvalue name="Transamerica" value="2"/>
                            <fixedvalue name="GasStation" value="3"/>
                            <fixedvalue name="BroadwayTunnel" value="19"/>
                        </fixedvalues>
                    </number>
                    <number name="unknown" id="775" fillcolor="FFD300" type="integer" length="1"/>
                    <number name="unknown2" id="776" fillcolor="FFD300" type="integer" length="1"/>
                </structure>
            </structure>
        </structure>
    </grammar>
</ufwb>
