<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.3">
    <grammar name="Vette OBJS" start="id:29" author="Michael Stevenson" fileextension="" uti="public.data">
        <description>Grammar for my file format</description>
        <structure name="OBJS Resource" id="29" encoding="ISO_8859-1:1987" endian="big" signed="yes">
            <structure name="Vertices" id="30" length="0">
                <number name="File Length" id="31" fillcolor="73FDFF" type="integer" length="2"/>
                <number name="Vertex Count" id="32" fillcolor="FF89D8" type="integer" length="2">
                    <description>Vertex count starts at 0, so 0 represents 1 vertex.</description>
                </number>
                <structure name="Vertex" id="33" length="8" alignment="1" repeatmax="12" consists-of="id:30" fillcolor="FEFFFE">
                    <binary name="Padding" id="34" fillcolor="ECECEC" length="2"/>
                    <number name="x" id="35" strokecolor="212121" fillcolor="FF2600" type="integer" length="2"/>
                    <number name="y" id="36" fillcolor="8DF900" type="integer" length="2"/>
                    <number name="z" id="37" fillcolor="0096FF" type="integer" length="2"/>
                </structure>
            </structure>
            <structure name="Quads" id="40" alignment="0">
                <description>All models are stored as quads. Quads are defined as four sets of connections between two vertices.</description>
                <number name="Quad Count" id="41" fillcolor="FF89D8" type="integer" length="2">
                    <description>Count begins at 0, so a count of 4 is actually 5 quads.</description>
                </number>
                <structure name="Quad" id="42" length="18" alignment="1" repeatmax="5">
                    <structure name="Line" id="43" repeatmax="6">
                        <number name="Vertex 1" id="44" fillcolor="D4FB78" type="integer" length="2"/>
                        <number name="Vertex 2" id="45" fillcolor="D4FB78" type="integer" length="2"/>
                    </structure>
                </structure>
            </structure>
            <structure name="Colors" id="50" length="0">
                <number name="Color" id="51" fillcolor="73FDFF" repeatmax="-1" type="integer" length="2"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
