<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.3">
    <grammar name="Vette OBJS" start="id:67" author="Michael Stevenson" fileextension="" uti="public.data">
        <description>Grammar for my file format</description>
        <structure name="OBJS Resource" id="67" encoding="ISO_8859-1:1987" endian="big" signed="yes">
            <structure name="Vertices" id="68" length="0">
                <number name="File Length" id="69" fillcolor="73FDFF" type="integer" length="2"/>
                <number name="Vertex Count" id="70" fillcolor="FF89D8" type="integer" length="2">
                    <description>Vertex count starts at 0, so 0 represents 1 vertex.</description>
                </number>
                <structure name="Vertex" id="71" length="8" alignment="1" repeatmax="74" consists-of="id:68" fillcolor="FEFFFE">
                    <binary name="Padding" id="72" fillcolor="ECECEC" length="2"/>
                    <number name="x" id="73" strokecolor="212121" fillcolor="FF2600" type="integer" length="2"/>
                    <number name="y" id="74" fillcolor="8DF900" type="integer" length="2"/>
                    <number name="z" id="75" fillcolor="0096FF" type="integer" length="2"/>
                </structure>
            </structure>
            <structure name="Quads" id="78" alignment="0">
                <description>All models are stored as quads. Quads are defined as four sets of connections between two vertices.</description>
                <number name="Polygon Count" id="79" fillcolor="FF89D8" type="integer" length="2">
                    <description>Count begins at 0, so a count of 4 is actually 5 quads.</description>
                </number>
                <structure name="Polygon" id="80" length="18" alignment="1" repeatmax="17">
                    <scriptelement name="&lt;new script&gt;" id="92">
                        <script name="unnamed">
                            <source language="Lua">results = currentMapper:getCurrentResults()
lastResult = results:getLastResult()
value = lastResult:getValue()
num = value:getSignedNumber()
if (num == 0xFFFF) then
  currentMapper:////
else
    
end</source>
                        </script>
                    </scriptelement>
                </structure>
            </structure>
            <structure name="Colors" id="88" length="0">
                <number name="Color" id="89" fillcolor="73FDFF" repeatmax="-1" type="integer" length="2"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
