<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="PATN Grammer" start="id:40" author="Michael Stevenson">
        <description>Grammar for Vette PATN resources</description>
        <structure name="PATN Resource" id="40" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="Pattern" id="43" length="32" repeatmin="0" repeatmax="32">
                <description>8x8 pattern that indexes into a 16 color lookup table stored in a “pltt” resource in the main application</description>
                <number name="ColorIndex" id="51" repeatmin="64" repeatmax="64" type="integer" length="4" lengthunit="bit"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
