<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="QUAD Resource" start="id:1" author="Michael Stevenson">
        <description>Grammar for my file format</description>
        <structure name="QUAD" id="1" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="QuadCount" id="20" length="2" valueexpression="QuadCountA + QuadCountB">
                <number name="QuadCountA" id="6" fillcolor="43C457" type="integer" length="1"/>
                <number name="QuadCountB" id="22" fillcolor="43C457" type="integer" length="1"/>
            </structure>
            <structure name="Quad" id="17" length="144" repeatmax="-1">
                <structure name="Object" id="3" length="16" repeatmax="-1">
                    <number name="A" id="7" fillcolor="FFD7BB" type="integer" length="1"/>
                    <number name="B" id="16" fillcolor="FFD7BB" type="integer" length="1"/>
                    <number name="C" id="8" type="integer" length="1"/>
                    <number name="D" id="19" type="integer" length="1"/>
                    <number name="E" id="9" type="integer" length="2"/>
                    <number name="F" id="10" type="integer" length="2"/>
                    <number name="G" id="11" type="integer" length="2"/>
                    <number name="H" id="12" type="integer" length="2"/>
                    <number name="I" id="13" type="integer" length="2"/>
                    <number name="J" id="14" type="integer" length="1"/>
                    <number name="K" id="15" type="integer" length="1"/>
                </structure>
            </structure>
        </structure>
    </grammar>
</ufwb>
