<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="QUAD Resource" start="id:2" author="Michael Stevenson">
        <description>Grammar for my file format</description>
        <scripts>
            <script name="ObjectArray" type="DataType" id="93">
                <source language="Python">def parseByteRange(element, byteView, bitPos, bitLength, results):

	grammar = currentMapper.getCurrentGrammar()
	groundStruct = grammar.getStructureByName('Ground')
	objectStruct = grammar.getStructureByName('Object')
	paddingStruct = grammar.getStructureByName('Padding')
	currentPos = currentMapper.getCurrentOffset()
	
	#byteRead = 0
	startPos = bytePos = bitPos / 8
	#
	#while (byteRead != 0xFF):
	#	byteRead = byteView.readByte(bytePos)
	#	bytePos += 1
	#	if (byteRead != 0xFF):
	#		currentMapper.mapStructure(structure)
	#	else:
	#		bytePos += 1
	#
	#processedBytes = bytePos - startPos
	
	#value = NumberValue()
	
	#results.addElement(element, processedBytes, 0, value)
	
	#processedBytes = currentMapper.mapStructure(objectStruct)

	results = currentMapper.getCurrentResults()
	results.addStructureStart(objectStruct, startPos, 1, &quot;asdf&quot;, True)
	results.addStructureEnd(currentPos + 16)
	
	return 16
	
def fillByteRange(value, byteArray, bitPos, bitLength):
	'''asdf'''
	# not implemented</source>
            </script>
        </scripts>
        <structure name="QUAD Resource" id="2" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="DataLength" id="3" fillcolor="43C457" type="integer" length="2" display="hex" valueexpression="DataLength * 2">
                <description>Length of file excluding the two bytes for this value</description>
            </number>
            <scriptelement name="ParseGround" id="4" disabled="yes">
                <script name="unnamed" type="Generic">
                    <source language="Python">results = currentMapper.getCurrentResults()

offset = 2
length = 8

currentGrammar = currentMapper.getCurrentGrammar()
groundStructure = currentGrammar.getStructureByName('Ground')
byteView = currentMapper.getCurrentByteView()

# From https://github.com/synalysis/Grammars/blob/master/PokemonROMData.grammar:
# This redundant pseudo-structure wrapper exists only to record the iteration number
# StructureMapper cannot render arrays of structures normally

byteRead = byteView.readByte(offset)

while (byteRead != 0xFF):
	
	results.addStructureStartAtPosition(groundStructure, 	offset, 0, groundStructure.getName())
	
	currentMapper.setCurrentOffset(offset)
	
	bytesProcessed = currentMapper.mapStructure(groundStructure)
	
	offset = offset + bytesProcessed
	
	results.addStructureEnd(offset)

	# bytesProcessed = currentMapper.mapStructureAtPosition(groundStructure, offset, length)</source>
                </script>
            </scriptelement>
            <structure name="Quad-0" id="5">
                <description>Solid concrete</description>
                <structref name="Ground" id="7" structure="id:6"/>
                <structref name="EndGround" id="9" structure="id:8"/>
                <structref name="EndObjects" id="10" structure="id:8"/>
            </structure>
            <structure name="Quad-1" id="12" length="0" alignment="0">
                <description>Water</description>
                <structref name="Ground" id="14" structure="id:13"/>
                <structref name="EndGround" id="15" structure="id:8"/>
                <structref name="EndObjects" id="16" structure="id:8"/>
            </structure>
            <structure name="Quad-2" id="18" length="0" alignment="0">
                <description>Transamerica building</description>
                <structref name="Ground" id="20" structure="id:19"/>
                <structref name="EndGround" id="21" structure="id:8"/>
                <structref name="Object" id="23" structure="id:22"/>
                <structref name="EndObjects" id="24" structure="id:8"/>
            </structure>
            <structure name="Quad-3" id="26">
                <structref name="Ground" id="27" structure="id:19"/>
                <structref name="EndGround" id="28" structure="id:8"/>
                <structref name="Object" id="29" repeatmax="6" structure="id:22"/>
                <structref name="EndObjects" id="30" structure="id:8"/>
            </structure>
            <structure name="Quad-4" id="32">
                <structref name="Ground" id="33" structure="id:13"/>
                <structref name="EndGround" id="34" structure="id:8"/>
                <structref name="EndObjects" id="35" structure="id:8"/>
            </structure>
            <structure name="Quad-5" id="37">
                <structref name="Ground" id="38" structure="id:13"/>
                <structref name="EndGround" id="39" structure="id:8"/>
                <structref name="EndObjects" id="40" structure="id:8"/>
            </structure>
            <structure name="Quad-6" id="42">
                <structref name="Ground" id="43" structure="id:13"/>
                <structref name="EndGround" id="44" structure="id:8"/>
                <structref name="EndObjects" id="45" structure="id:8"/>
            </structure>
            <structure name="Quad-7" id="47">
                <structref name="Ground" id="48" structure="id:13"/>
                <structref name="EndGround" id="49" structure="id:8"/>
                <structref name="EndObjects" id="50" structure="id:8"/>
            </structure>
            <structure name="Quad-8" id="52">
                <structref name="Ground" id="53" structure="id:13"/>
                <structref name="EndGround" id="54" structure="id:8"/>
                <structref name="EndObjects" id="55" structure="id:8"/>
            </structure>
            <structure name="Quad-9" id="57">
                <structref name="Ground" id="58" structure="id:13"/>
                <structref name="EndGround" id="59" structure="id:8"/>
                <structref name="EndObjects" id="60" structure="id:8"/>
            </structure>
            <structure name="Quad-10" id="62">
                <structref name="Ground" id="63" structure="id:13"/>
                <structref name="EndGround" id="64" structure="id:8"/>
                <structref name="EndObjects" id="65" structure="id:8"/>
            </structure>
            <structure name="Quad-11" id="67">
                <structref name="Ground" id="68" structure="id:13"/>
                <structref name="EndGround" id="69" structure="id:8"/>
                <structref name="EndObjects" id="70" structure="id:8"/>
            </structure>
            <structure name="Quad-12" id="72">
                <structref name="Ground" id="73" structure="id:13"/>
                <structref name="EndGround" id="74" structure="id:8"/>
                <structref name="EndObjects" id="75" structure="id:8"/>
            </structure>
            <structure name="Quad-13" id="77">
                <structref name="Ground" id="78" structure="id:13"/>
                <structref name="EndGround" id="79" structure="id:8"/>
                <structref name="EndObjects" id="80" structure="id:8"/>
            </structure>
            <structure name="Quad-14" id="82">
                <structref name="Ground" id="83" structure="id:13"/>
                <structref name="EndGround" id="84" structure="id:8"/>
                <structref name="EndObjects" id="85" structure="id:8"/>
            </structure>
            <structure name="Quad-15" id="87">
                <structref name="Ground" id="88" structure="id:13"/>
                <structref name="EndGround" id="89" structure="id:8"/>
                <structref name="EndObjects" id="90" structure="id:8"/>
            </structure>
            <structure name="Quad-16" id="92">
                <structref name="Ground" id="93" structure="id:13"/>
                <structref name="EndGround" id="94" structure="id:8"/>
                <structref name="EndObjects" id="95" structure="id:8"/>
            </structure>
            <structure name="Quad-17" id="97">
                <structref name="Ground" id="98" structure="id:13"/>
                <structref name="EndGround" id="99" structure="id:8"/>
                <structref name="EndObjects" id="100" structure="id:8"/>
            </structure>
            <structure name="Quad-18" id="102">
                <structref name="Ground" id="103" structure="id:13"/>
                <structref name="EndGround" id="104" structure="id:8"/>
                <structref name="EndObjects" id="105" structure="id:8"/>
            </structure>
            <structure name="Quad-19" id="107">
                <structref name="Ground" id="108" structure="id:13"/>
                <structref name="EndGround" id="109" structure="id:8"/>
                <structref name="EndObjects" id="110" structure="id:8"/>
            </structure>
            <structure name="Quad-20" id="112">
                <structref name="Ground" id="114" structure="id:113"/>
                <structref name="EndGround" id="115" structure="id:8"/>
                <structref name="EndObjects" id="116" structure="id:8"/>
            </structure>
            <structure name="Quad-21" id="118">
                <structref name="Ground" id="119" structure="id:13"/>
                <structref name="EndGround" id="120" structure="id:8"/>
                <structref name="Objects" id="121" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="122" structure="id:8"/>
            </structure>
            <structure name="Quad-22" id="124">
                <structref name="Ground" id="126" structure="id:125"/>
                <structref name="EndGround" id="127" structure="id:8"/>
                <structref name="EndObjects" id="128" structure="id:8"/>
            </structure>
            <structure name="Quad-23" id="130">
                <structref name="Ground" id="132" structure="id:131"/>
                <structref name="EndGround" id="133" structure="id:8"/>
                <structref name="Objects" id="134" repeatmax="15" structure="id:22"/>
                <structref name="EndObjects" id="135" structure="id:8"/>
            </structure>
            <structure name="Quad-24" id="137">
                <structref name="Ground" id="138" structure="id:19"/>
                <structref name="EndGround" id="139" structure="id:8"/>
                <structref name="Objects" id="140" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="141" structure="id:8"/>
            </structure>
            <structure name="Quad-25" id="143">
                <structref name="Ground" id="144" structure="id:113"/>
                <structref name="EndGround" id="145" structure="id:8"/>
                <structref name="Objects" id="146" structure="id:22"/>
                <structref name="EndObjects" id="147" structure="id:8"/>
            </structure>
            <structure name="Quad-26" id="149">
                <structref name="Ground" id="150" structure="id:19"/>
                <structref name="EndGround" id="151" structure="id:8"/>
                <structref name="Objects" id="152" repeatmax="10" structure="id:22"/>
                <structref name="EndObjects" id="153" structure="id:8"/>
            </structure>
            <structure name="Quad-27" id="155">
                <structref name="Ground" id="156" structure="id:19"/>
                <structref name="EndGround" id="157" structure="id:8"/>
                <structref name="Objects" id="158" repeatmax="10" structure="id:22"/>
                <structref name="EndObjects" id="159" structure="id:8"/>
            </structure>
            <structure name="Quad-28" id="161">
                <structref name="Ground" id="162" structure="id:13"/>
                <structref name="EndGround" id="163" structure="id:8"/>
                <structref name="EndObjects" id="164" structure="id:8"/>
            </structure>
            <structure name="Quad-29" id="166">
                <structref name="Ground" id="167" structure="id:13"/>
                <structref name="EndGround" id="168" structure="id:8"/>
                <structref name="EndObjects" id="169" structure="id:8"/>
            </structure>
            <structure name="Quad-30" id="171">
                <structref name="Ground" id="172" structure="id:13"/>
                <structref name="EndGround" id="173" structure="id:8"/>
                <structref name="EndObjects" id="174" structure="id:8"/>
            </structure>
            <structure name="Quad-31" id="176">
                <structref name="Ground" id="177" structure="id:13"/>
                <structref name="EndGround" id="178" structure="id:8"/>
                <structref name="EndObjects" id="179" structure="id:8"/>
            </structure>
            <structure name="Quad-32" id="181">
                <structref name="Ground" id="182" structure="id:13"/>
                <structref name="EndGround" id="183" structure="id:8"/>
                <structref name="EndObjects" id="184" structure="id:8"/>
            </structure>
            <structure name="Quad-33" id="186">
                <structref name="Ground" id="187" structure="id:13"/>
                <structref name="EndGround" id="188" structure="id:8"/>
                <structref name="EndObjects" id="189" structure="id:8"/>
            </structure>
            <structure name="Quad-34" id="191">
                <structref name="Ground" id="192" structure="id:13"/>
                <structref name="EndGround" id="193" structure="id:8"/>
                <structref name="EndObjects" id="194" structure="id:8"/>
            </structure>
            <structure name="Quad-35" id="196">
                <structref name="Ground" id="197" structure="id:13"/>
                <structref name="EndGround" id="198" structure="id:8"/>
                <structref name="EndObjects" id="199" structure="id:8"/>
            </structure>
            <structure name="Quad-36" id="201">
                <structref name="Ground" id="202" structure="id:113"/>
                <structref name="EndGround" id="203" structure="id:8"/>
                <structref name="EndObjects" id="204" structure="id:8"/>
            </structure>
            <structure name="Quad-37" id="206">
                <structref name="Ground" id="207" structure="id:13"/>
                <structref name="EndGround" id="208" structure="id:8"/>
                <structref name="Object" id="209" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="210" structure="id:8"/>
            </structure>
            <structure name="Quad-38" id="212">
                <structref name="Ground" id="213" structure="id:113"/>
                <structref name="EndGround" id="214" structure="id:8"/>
                <structref name="EndObjects" id="215" structure="id:8"/>
            </structure>
            <structure name="Quad-39" id="217">
                <structref name="Ground" id="218" structure="id:13"/>
                <structref name="EndGround" id="219" structure="id:8"/>
                <structref name="EndObjects" id="220" structure="id:8"/>
            </structure>
            <structure name="Quad-40" id="222">
                <structref name="Ground" id="223" structure="id:13"/>
                <structref name="EndGround" id="224" structure="id:8"/>
                <structref name="EndObjects" id="225" structure="id:8"/>
            </structure>
            <structure name="Quad-41" id="227">
                <structref name="Ground" id="228" structure="id:13"/>
                <structref name="EndGround" id="229" structure="id:8"/>
                <structref name="EndObjects" id="230" structure="id:8"/>
            </structure>
            <structure name="Quad-42" id="232">
                <structref name="Ground" id="233" structure="id:13"/>
                <structref name="EndGround" id="234" structure="id:8"/>
                <structref name="EndObjects" id="235" structure="id:8"/>
            </structure>
            <structure name="Quad-43" id="237">
                <structref name="Ground" id="238" structure="id:13"/>
                <structref name="EndGround" id="239" structure="id:8"/>
                <structref name="EndObjects" id="240" structure="id:8"/>
            </structure>
            <structure name="Quad-44" id="242">
                <structref name="Ground" id="243" structure="id:13"/>
                <structref name="EndGround" id="244" structure="id:8"/>
                <structref name="EndObjects" id="245" structure="id:8"/>
            </structure>
            <structure name="Quad-45" id="247">
                <structref name="Ground" id="248" structure="id:13"/>
                <structref name="EndGround" id="249" structure="id:8"/>
                <structref name="EndObjects" id="250" structure="id:8"/>
            </structure>
            <structure name="Quad-46" id="252">
                <structref name="Ground" id="253" structure="id:13"/>
                <structref name="EndGround" id="254" structure="id:8"/>
                <structref name="EndObjects" id="255" structure="id:8"/>
            </structure>
            <structure name="Quad-47" id="257">
                <structref name="Ground" id="258" structure="id:113"/>
                <structref name="EndGround" id="259" structure="id:8"/>
                <structref name="EndObjects" id="260" structure="id:8"/>
            </structure>
            <structure name="Quad-48" id="262">
                <structref name="Ground" id="263" structure="id:19"/>
                <structref name="EndGround" id="264" structure="id:8"/>
                <structref name="Object" id="265" structure="id:22"/>
                <structref name="EndObjects" id="266" structure="id:8"/>
            </structure>
            <structure name="Quad-49" id="268">
                <structref name="Ground" id="269" structure="id:113"/>
                <structref name="EndGround" id="270" structure="id:8"/>
                <structref name="Object" id="271" structure="id:22"/>
                <structref name="EndObjects" id="272" structure="id:8"/>
            </structure>
            <structure name="Quad-50" id="274">
                <structref name="Ground" id="275" structure="id:19"/>
                <structref name="EndGround" id="276" structure="id:8"/>
                <structref name="Object" id="277" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="278" structure="id:8"/>
            </structure>
            <structure name="Quad-51" id="280">
                <structref name="Ground" id="281" structure="id:19"/>
                <structref name="EndGround" id="282" structure="id:8"/>
                <structref name="Object" id="283" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="284" structure="id:8"/>
            </structure>
            <structure name="Quad-52" id="286">
                <structref name="Ground" id="287" structure="id:19"/>
                <structref name="EndGround" id="288" structure="id:8"/>
                <structref name="Object" id="289" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="290" structure="id:8"/>
            </structure>
            <structure name="Quad-53" id="292">
                <structref name="Ground" id="293" structure="id:19"/>
                <structref name="EndGround" id="294" structure="id:8"/>
                <structref name="Object" id="295" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="296" structure="id:8"/>
            </structure>
            <structure name="Quad-54" id="298">
                <structref name="Ground" id="299" structure="id:19"/>
                <structref name="EndGround" id="300" structure="id:8"/>
                <structref name="Object" id="301" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="302" structure="id:8"/>
            </structure>
            <structure name="Quad-55" id="304">
                <structref name="Ground" id="305" structure="id:113"/>
                <structref name="EndGround" id="306" structure="id:8"/>
                <structref name="Object" id="307" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="308" structure="id:8"/>
            </structure>
            <structure name="Quad-56" id="310">
                <structref name="Ground" id="311" structure="id:13"/>
                <structref name="EndGround" id="312" structure="id:8"/>
                <structref name="EndObjects" id="313" structure="id:8"/>
            </structure>
            <structure name="Quad-57" id="315">
                <structref name="Ground" id="316" structure="id:19"/>
                <structref name="EndGround" id="317" structure="id:8"/>
                <structref name="Object" id="318" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="319" structure="id:8"/>
            </structure>
            <structure name="Quad-58" id="321">
                <structref name="Ground" id="322" structure="id:19"/>
                <structref name="EndGround" id="323" structure="id:8"/>
                <structref name="Object" id="324" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="325" structure="id:8"/>
            </structure>
            <structure name="Quad-59" id="327">
                <structref name="Ground" id="328" structure="id:19"/>
                <structref name="EndGround" id="329" structure="id:8"/>
                <structref name="Object" id="330" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="331" structure="id:8"/>
            </structure>
            <structure name="Quad-60" id="333">
                <structref name="Ground" id="334" structure="id:19"/>
                <structref name="EndGround" id="335" structure="id:8"/>
                <structref name="Object" id="336" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="337" structure="id:8"/>
            </structure>
            <structure name="Quad-61" id="339">
                <structref name="Ground" id="340" structure="id:19"/>
                <structref name="EndGround" id="341" structure="id:8"/>
                <structref name="Object" id="342" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="343" structure="id:8"/>
            </structure>
            <structure name="Quad-62" id="345">
                <structref name="Ground" id="346" structure="id:19"/>
                <structref name="EndGround" id="347" structure="id:8"/>
                <structref name="Object" id="348" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="349" structure="id:8"/>
            </structure>
            <structure name="Quad-63" id="351">
                <structref name="Ground" id="352" structure="id:19"/>
                <structref name="EndGround" id="353" structure="id:8"/>
                <structref name="Object" id="354" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="355" structure="id:8"/>
            </structure>
            <structure name="Quad-64" id="357">
                <structref name="Ground" id="358" structure="id:19"/>
                <structref name="EndGround" id="359" structure="id:8"/>
                <structref name="Object" id="360" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="361" structure="id:8"/>
            </structure>
            <structure name="Quad-65" id="363">
                <structref name="Ground" id="364" structure="id:19"/>
                <structref name="EndGround" id="365" structure="id:8"/>
                <structref name="Object" id="366" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="367" structure="id:8"/>
            </structure>
            <structure name="Quad-66" id="369">
                <structref name="Ground" id="370" structure="id:19"/>
                <structref name="EndGround" id="371" structure="id:8"/>
                <structref name="Object" id="372" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="373" structure="id:8"/>
            </structure>
            <structure name="Quad-67" id="375">
                <structref name="Ground" id="376" structure="id:19"/>
                <structref name="EndGround" id="377" structure="id:8"/>
                <structref name="Object" id="378" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="379" structure="id:8"/>
            </structure>
            <structure name="Quad-68" id="381">
                <structref name="Ground" id="382" structure="id:19"/>
                <structref name="EndGround" id="383" structure="id:8"/>
                <structref name="Object" id="384" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="385" structure="id:8"/>
            </structure>
            <structure name="Quad-69" id="387">
                <structref name="Ground" id="388" structure="id:113"/>
                <structref name="EndGround" id="389" structure="id:8"/>
                <structref name="Object" id="390" structure="id:22"/>
                <structref name="EndObjects" id="391" structure="id:8"/>
            </structure>
            <structure name="Quad-70" id="393">
                <structref name="Ground" id="394" structure="id:19"/>
                <structref name="EndGround" id="395" structure="id:8"/>
                <structref name="Object" id="396" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="397" structure="id:8"/>
            </structure>
            <structure name="Quad-71" id="399">
                <structref name="Ground" id="400" structure="id:19"/>
                <structref name="EndGround" id="401" structure="id:8"/>
                <structref name="Object" id="402" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="403" structure="id:8"/>
            </structure>
            <structure name="Quad-72" id="405">
                <structref name="Ground" id="406" structure="id:19"/>
                <structref name="EndGround" id="407" structure="id:8"/>
                <structref name="Object" id="408" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="409" structure="id:8"/>
            </structure>
            <structure name="Quad-73" id="411">
                <structref name="Ground" id="412" structure="id:113"/>
                <structref name="EndGround" id="413" structure="id:8"/>
                <structref name="Object" id="414" structure="id:22"/>
                <structref name="EndObjects" id="415" structure="id:8"/>
            </structure>
            <structure name="Quad-74" id="417">
                <structref name="Ground" id="418" structure="id:19"/>
                <structref name="EndGround" id="419" structure="id:8"/>
                <structref name="Object" id="420" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="421" structure="id:8"/>
            </structure>
            <structure name="Quad-75" id="423">
                <structref name="Ground" id="424" structure="id:131"/>
                <structref name="EndGround" id="425" structure="id:8"/>
                <structref name="Object" id="426" structure="id:22"/>
                <structref name="EndObjects" id="427" structure="id:8"/>
            </structure>
            <structure name="Quad-76" id="429">
                <structref name="Ground" id="430" structure="id:113"/>
                <structref name="EndGround" id="431" structure="id:8"/>
                <structref name="Object" id="432" structure="id:22"/>
                <structref name="EndObjects" id="433" structure="id:8"/>
            </structure>
            <structure name="Quad-77" id="435">
                <structref name="Ground" id="436" structure="id:131"/>
                <structref name="EndGround" id="437" structure="id:8"/>
                <structref name="Object" id="438" structure="id:22"/>
                <structref name="EndObjects" id="439" structure="id:8"/>
            </structure>
            <structure name="Quad-78" id="441">
                <structref name="Ground" id="442" structure="id:131"/>
                <structref name="EndGround" id="443" structure="id:8"/>
                <structref name="Object" id="444" structure="id:22"/>
                <structref name="EndObjects" id="445" structure="id:8"/>
            </structure>
            <structure name="Quad-79" id="447">
                <structref name="Ground" id="448" structure="id:19"/>
                <structref name="EndGround" id="449" structure="id:8"/>
                <structref name="Object" id="450" structure="id:22"/>
                <structref name="EndObjects" id="451" structure="id:8"/>
            </structure>
            <structure name="Quad-80" id="453">
                <structref name="Ground" id="454" structure="id:19"/>
                <structref name="EndGround" id="455" structure="id:8"/>
                <structref name="Object" id="456" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="457" structure="id:8"/>
            </structure>
            <structure name="Quad-81" id="459">
                <structref name="Ground" id="460" structure="id:19"/>
                <structref name="EndGround" id="461" structure="id:8"/>
                <structref name="Object" id="462" structure="id:22"/>
                <structref name="EndObjects" id="463" structure="id:8"/>
            </structure>
            <structure name="Quad-82" id="465">
                <structref name="Ground" id="466" structure="id:19"/>
                <structref name="EndGround" id="467" structure="id:8"/>
                <structref name="Object" id="468" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="469" structure="id:8"/>
            </structure>
            <structure name="Quad-83" id="471">
                <structref name="Ground" id="472" structure="id:19"/>
                <structref name="EndGround" id="473" structure="id:8"/>
                <structref name="Object" id="474" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="475" structure="id:8"/>
            </structure>
            <structure name="Quad-84" id="477">
                <structref name="Ground" id="478" structure="id:19"/>
                <structref name="EndGround" id="479" structure="id:8"/>
                <structref name="Object" id="480" structure="id:22"/>
                <structref name="EndObjects" id="481" structure="id:8"/>
            </structure>
            <structure name="Quad-85" id="483">
                <structref name="Ground" id="484" structure="id:125"/>
                <structref name="EndGround" id="485" structure="id:8"/>
                <structref name="Object" id="486" structure="id:22"/>
                <structref name="EndObjects" id="487" structure="id:8"/>
            </structure>
            <structure name="Quad-86" id="489">
                <structref name="Ground" id="490" structure="id:13"/>
                <structref name="EndGround" id="491" structure="id:8"/>
                <structref name="Object" id="492" structure="id:22"/>
                <structref name="EndObjects" id="493" structure="id:8"/>
            </structure>
            <structure name="Quad-87" id="495">
                <structref name="Ground" id="496" structure="id:131"/>
                <structref name="EndGround" id="497" structure="id:8"/>
                <structref name="Object" id="498" structure="id:22"/>
                <structref name="EndObjects" id="499" structure="id:8"/>
            </structure>
            <structure name="Quad-88" id="501">
                <structref name="Ground" id="502" structure="id:19"/>
                <structref name="EndGround" id="503" structure="id:8"/>
                <structref name="Object" id="504" structure="id:22"/>
                <structref name="EndObjects" id="505" structure="id:8"/>
            </structure>
            <structure name="Quad-89" id="507">
                <structref name="Ground" id="508" structure="id:19"/>
                <structref name="EndGround" id="509" structure="id:8"/>
                <structref name="Object" id="510" structure="id:22"/>
                <structref name="EndObjects" id="511" structure="id:8"/>
            </structure>
            <structure name="Quad-90" id="513">
                <structref name="Ground" id="515" structure="id:514"/>
                <structref name="EndGround" id="516" structure="id:8"/>
                <structref name="Object" id="517" repeatmax="6" structure="id:22"/>
                <structref name="EndObjects" id="518" structure="id:8"/>
            </structure>
            <structure name="Quad-91" id="520">
                <structref name="Ground" id="521" structure="id:19"/>
                <structref name="EndGround" id="522" structure="id:8"/>
                <structref name="Object" id="523" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="524" structure="id:8"/>
            </structure>
            <structure name="Quad-92" id="526">
                <structref name="Ground" id="527" structure="id:113"/>
                <structref name="EndGround" id="528" structure="id:8"/>
                <structref name="Object" id="529" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="530" structure="id:8"/>
            </structure>
            <structure name="Quad-93" id="532">
                <structref name="Ground" id="533" structure="id:19"/>
                <structref name="EndGround" id="534" structure="id:8"/>
                <structref name="Object" id="535" structure="id:22"/>
                <structref name="EndObjects" id="536" structure="id:8"/>
            </structure>
            <structure name="Quad-94" id="538">
                <structref name="Ground" id="539" structure="id:19"/>
                <structref name="EndGround" id="540" structure="id:8"/>
                <structref name="Object" id="541" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="542" structure="id:8"/>
            </structure>
            <structure name="Quad-95-Start" id="544">
                <structref name="Ground" id="545" structure="id:19"/>
                <structref name="EndGround" id="546" structure="id:8"/>
                <structref name="Object" id="547" structure="id:22"/>
                <structref name="EndObjects" id="548" structure="id:8"/>
            </structure>
            <structure name="Quad-96" id="550">
                <structref name="Ground" id="551" structure="id:19"/>
                <structref name="EndGround" id="552" structure="id:8"/>
                <structref name="Object" id="553" structure="id:22"/>
                <structref name="EndObjects" id="554" structure="id:8"/>
            </structure>
            <structure name="Quad-97" id="556">
                <structref name="Ground" id="557" structure="id:19"/>
                <structref name="EndGround" id="558" structure="id:8"/>
                <structref name="Object" id="559" structure="id:22"/>
                <structref name="EndObjects" id="560" structure="id:8"/>
            </structure>
            <structure name="Quad-98" id="562">
                <structref name="Ground" id="563" structure="id:19"/>
                <structref name="EndGround" id="564" structure="id:8"/>
                <structref name="Object" id="565" structure="id:22"/>
                <structref name="EndObjects" id="566" structure="id:8"/>
            </structure>
            <structure name="Quad-99" id="568">
                <structref name="Ground" id="569" structure="id:19"/>
                <structref name="EndGround" id="570" structure="id:8"/>
                <structref name="Object" id="571" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="572" structure="id:8"/>
            </structure>
            <structure name="Quad-100" id="574">
                <structref name="Ground" id="575" structure="id:113"/>
                <structref name="EndGround" id="576" structure="id:8"/>
                <structref name="Object" id="577" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="578" structure="id:8"/>
            </structure>
            <structure name="Quad-101" id="580">
                <structref name="Ground" id="581" structure="id:19"/>
                <structref name="EndGround" id="582" structure="id:8"/>
                <structref name="Object" id="583" structure="id:22"/>
                <structref name="EndObjects" id="584" structure="id:8"/>
            </structure>
            <structure name="Quad-102" id="586">
                <structref name="Ground" id="587" structure="id:19"/>
                <structref name="EndGround" id="588" structure="id:8"/>
                <structref name="Object" id="589" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="590" structure="id:8"/>
            </structure>
            <structure name="Quad-103" id="592">
                <structref name="Ground" id="593" structure="id:19"/>
                <structref name="EndGround" id="594" structure="id:8"/>
                <structref name="Object" id="595" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="596" structure="id:8"/>
            </structure>
            <structure name="Quad-104" id="598">
                <structref name="Ground" id="599" structure="id:19"/>
                <structref name="EndGround" id="600" structure="id:8"/>
                <structref name="Object" id="601" structure="id:22"/>
                <structref name="EndObjects" id="602" structure="id:8"/>
            </structure>
            <structure name="Quad-105" id="604">
                <structref name="Ground" id="605" structure="id:19"/>
                <structref name="EndGround" id="606" structure="id:8"/>
                <structref name="Object" id="607" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="608" structure="id:8"/>
            </structure>
            <structure name="Quad-106" id="610">
                <structref name="Ground" id="611" structure="id:19"/>
                <structref name="EndGround" id="612" structure="id:8"/>
                <structref name="Object" id="613" structure="id:22"/>
                <structref name="EndObjects" id="614" structure="id:8"/>
            </structure>
            <structure name="Quad-107" id="616">
                <structref name="Ground" id="617" structure="id:19"/>
                <structref name="EndGround" id="618" structure="id:8"/>
                <structref name="Object" id="619" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="620" structure="id:8"/>
            </structure>
            <structure name="Quad-108" id="622">
                <structref name="Ground" id="623" structure="id:19"/>
                <structref name="EndGround" id="624" structure="id:8"/>
                <structref name="Object" id="625" structure="id:22"/>
                <structref name="EndObjects" id="626" structure="id:8"/>
            </structure>
            <structure name="Quad-109" id="628">
                <structref name="Ground" id="629" structure="id:113"/>
                <structref name="EndGround" id="630" structure="id:8"/>
                <structref name="Object" id="631" structure="id:22"/>
                <structref name="EndObjects" id="632" structure="id:8"/>
            </structure>
            <structure name="Quad-110" id="634">
                <structref name="Ground" id="635" structure="id:13"/>
                <structref name="EndGround" id="636" structure="id:8"/>
                <structref name="Object" id="637" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="638" structure="id:8"/>
            </structure>
            <structure name="Quad-111" id="640">
                <structref name="Ground" id="641" structure="id:13"/>
                <structref name="EndGround" id="642" structure="id:8"/>
                <structref name="Object" id="643" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="644" structure="id:8"/>
            </structure>
            <structure name="Quad-112" id="646">
                <structref name="Ground" id="647" structure="id:13"/>
                <structref name="EndGround" id="648" structure="id:8"/>
                <structref name="Object" id="649" structure="id:22"/>
                <structref name="EndObjects" id="650" structure="id:8"/>
            </structure>
            <structure name="Quad-113" id="652">
                <structref name="Ground" id="653" structure="id:13"/>
                <structref name="EndGround" id="654" structure="id:8"/>
                <structref name="Object" id="655" structure="id:22"/>
                <structref name="EndObjects" id="656" structure="id:8"/>
            </structure>
            <structure name="Quad-114" id="658">
                <structref name="Ground" id="659" structure="id:19"/>
                <structref name="EndGround" id="660" structure="id:8"/>
                <structref name="Object" id="661" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="662" structure="id:8"/>
            </structure>
            <structure name="Quad-115" id="664">
                <structref name="Ground" id="665" structure="id:113"/>
                <structref name="EndGround" id="666" structure="id:8"/>
                <structref name="Object" id="667" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="668" structure="id:8"/>
            </structure>
            <structure name="Quad-116" id="670">
                <structref name="Ground" id="671" structure="id:13"/>
                <structref name="EndGround" id="672" structure="id:8"/>
                <structref name="Object" id="673" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="674" structure="id:8"/>
            </structure>
            <structure name="Quad-117" id="676">
                <structref name="Ground" id="677" structure="id:113"/>
                <structref name="EndGround" id="678" structure="id:8"/>
                <structref name="Object" id="679" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="680" structure="id:8"/>
            </structure>
            <structure name="Quad-118" id="682">
                <structref name="Ground" id="683" structure="id:113"/>
                <structref name="EndGround" id="684" structure="id:8"/>
                <structref name="Object" id="685" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="686" structure="id:8"/>
            </structure>
            <structure name="Quad-119" id="688">
                <structref name="Ground" id="689" structure="id:113"/>
                <structref name="EndGround" id="690" structure="id:8"/>
                <structref name="Object" id="691" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="692" structure="id:8"/>
            </structure>
            <structure name="Quad-120" id="694">
                <structref name="Ground" id="695" structure="id:113"/>
                <structref name="EndGround" id="696" structure="id:8"/>
                <structref name="Object" id="697" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="698" structure="id:8"/>
            </structure>
            <structure name="Quad-121" id="700">
                <structref name="Ground" id="701" structure="id:19"/>
                <structref name="EndGround" id="702" structure="id:8"/>
                <structref name="Object" id="703" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="704" structure="id:8"/>
            </structure>
            <structure name="Quad-122" id="706">
                <structref name="Ground" id="707" structure="id:113"/>
                <structref name="EndGround" id="708" structure="id:8"/>
                <structref name="Object" id="709" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="710" structure="id:8"/>
            </structure>
            <structure name="Quad-123" id="712">
                <structref name="Ground" id="713" structure="id:6"/>
                <structref name="EndGround" id="714" structure="id:8"/>
                <structref name="EndObjects" id="715" structure="id:8"/>
            </structure>
            <structure name="Quad-124" id="717">
                <structref name="Ground" id="718" structure="id:113"/>
                <structref name="EndGround" id="719" structure="id:8"/>
                <structref name="Object" id="720" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="721" structure="id:8"/>
            </structure>
            <structure name="Quad-125" id="723">
                <structref name="Ground" id="724" structure="id:113"/>
                <structref name="EndGround" id="725" structure="id:8"/>
                <structref name="EndObjects" id="726" structure="id:8"/>
            </structure>
        </structure>
        <structure name="Ground" id="729" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Unknown" id="730" fillcolor="FFBE96" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="None" value="0"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="1"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="2"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="3"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="4"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="5"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="6"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="7"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="8"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="9"/>
                </fixedvalues>
            </number>
            <number name="CollisionModel" id="731" fillcolor="FFBE96" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="Water" value="63"/>
                </fixedvalues>
            </number>
            <structure name="Road" id="732" length="8" repeatmin="0" repeatmax="6">
                <number name="RoadType" id="733" fillcolor="9FE6DF" type="integer" length="2"/>
                <number name="FlagA" id="734" fillcolor="DDFFF2" type="integer" length="1"/>
                <number name="FlagB" id="735" fillcolor="DDFFF2" type="integer" length="1"/>
                <number name="FlagC" id="736" fillcolor="DDFFF2" type="integer" length="1"/>
                <number name="FlagD" id="737" fillcolor="DDFFF2" type="integer" length="1"/>
                <number name="FlagE" id="738" fillcolor="DDFFF2" type="integer" length="1"/>
                <number name="FlagF" id="739" fillcolor="DDFFF2" type="integer" length="1"/>
            </structure>
        </structure>
        <structure name="Object" id="22" length="8" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="ID" id="742" fillcolor="FF89FE" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="Porche" value="1"/>
                    <fixedvalue name="Testa" value="2"/>
                    <fixedvalue name="Lambo" value="3"/>
                    <fixedvalue name="F40" value="4"/>
                    <fixedvalue name="Doda" value="5"/>
                    <fixedvalue name="Palace" value="6"/>
                    <fixedvalue name="Chinatown" value="8"/>
                    <fixedvalue name="Cliffhouse" value="9"/>
                    <fixedvalue name="FerrBldg" value="10"/>
                    <fixedvalue name="Gherdeli" value="11"/>
                    <fixedvalue name="HolidBril" value="12"/>
                    <fixedvalue name="HolidBri" value="13"/>
                    <fixedvalue name="HolidInn" value="14"/>
                    <fixedvalue name="Pier" value="15"/>
                    <fixedvalue name="Windmill" value="16"/>
                    <fixedvalue name="Zoo" value="17"/>
                    <fixedvalue name="StMar" value="18"/>
                    <fixedvalue name="BofA" value="19"/>
                    <fixedvalue name="NuVette" value="20"/>
                    <fixedvalue name="Ambulanc" value="21"/>
                    <fixedvalue name="Ambulas" value="22"/>
                    <fixedvalue name="Bus" value="23"/>
                    <fixedvalue name="lamppost" value="25"/>
                    <fixedvalue name="CountacS" value="26"/>
                    <fixedvalue name="F40S1" value="27"/>
                    <fixedvalue name="Fires1" value="28"/>
                    <fixedvalue name="GenericC" value="29"/>
                    <fixedvalue name="GenericS" value="30"/>
                    <fixedvalue name="P928C" value="31"/>
                    <fixedvalue name="P928S" value="32"/>
                    <fixedvalue name="Police" value="33"/>
                    <fixedvalue name="PoliceS" value="34"/>
                    <fixedvalue name="RossaS" value="35"/>
                    <fixedvalue name="Tanker" value="38"/>
                    <fixedvalue name="Tankers1" value="39"/>
                    <fixedvalue name="Taxi" value="40"/>
                    <fixedvalue name="TaxiS" value="41"/>
                    <fixedvalue name="Truck" value="42"/>
                    <fixedvalue name="TruckS" value="43"/>
                    <fixedvalue name="RossaC" value="44"/>
                    <fixedvalue name="FireC" value="45"/>
                    <fixedvalue name="F40C" value="46"/>
                    <fixedvalue name="Cop" value="47"/>
                    <fixedvalue name="Pedestrian3" value="48"/>
                    <fixedvalue name="Crossing" value="49"/>
                    <fixedvalue name="DrugDeal" value="50"/>
                    <fixedvalue name="jogger" value="51"/>
                    <fixedvalue name="juggler" value="52"/>
                    <fixedvalue name="lawyer" value="53"/>
                    <fixedvalue name="nun" value="54"/>
                    <fixedvalue name="blindman" value="57"/>
                    <fixedvalue name="Crossboy" value="58"/>
                    <fixedvalue name="crossgir" value="59"/>
                    <fixedvalue name="crossgua" value="60"/>
                    <fixedvalue name="oldlady" value="62"/>
                    <fixedvalue name="trafficp" value="63"/>
                    <fixedvalue name="wino" value="64"/>
                    <fixedvalue name="motor" value="65"/>
                    <fixedvalue name="Simplecar" value="66"/>
                    <fixedvalue name="CableS" value="67"/>
                    <fixedvalue name="cablec2" value="68"/>
                    <fixedvalue name="Block1" value="71"/>
                    <fixedvalue name="Block2" value="72"/>
                    <fixedvalue name="Block3" value="73"/>
                    <fixedvalue name="Block4" value="74"/>
                    <fixedvalue name="Godess" value="75"/>
                    <fixedvalue name="Blockall" value="76"/>
                    <fixedvalue name="Holidlwn" value="77"/>
                    <fixedvalue name="StPeter" value="78"/>
                    <fixedvalue name="Coithill" value="79"/>
                    <fixedvalue name="barri256" value="80"/>
                    <fixedvalue name="barri128" value="81"/>
                    <fixedvalue name="fairmont" value="82"/>
                    <fixedvalue name="fishwhrf" value="84"/>
                    <fixedvalue name="pier392" value="85"/>
                    <fixedvalue name="holidprk" value="86"/>
                    <fixedvalue name="JapanTwn" value="87"/>
                    <fixedvalue name="sphere" value="89"/>
                    <fixedvalue name="rx7" value="90"/>
                    <fixedvalue name="GenericCGn" value="91"/>
                    <fixedvalue name="GenericSGn" value="92"/>
                    <fixedvalue name="GenericCred" value="93"/>
                    <fixedvalue name="GenericSred" value="94"/>
                    <fixedvalue name="GenericCbr" value="95"/>
                    <fixedvalue name="GenericSbr" value="96"/>
                    <fixedvalue name="GenericCvlb" value="97"/>
                    <fixedvalue name="GenericSvlb" value="98"/>
                    <fixedvalue name="Pyramid" value="99"/>
                    <fixedvalue name="Hiatt" value="100"/>
                    <fixedvalue name="G_Pole" value="102"/>
                    <fixedvalue name="CityPark" value="105"/>
                    <fixedvalue name="Tree" value="106"/>
                    <fixedvalue name="BigCurve1" value="113"/>
                    <fixedvalue name="BigCurve2" value="114"/>
                    <fixedvalue name="BigCurve3" value="115"/>
                    <fixedvalue name="BigCurve4" value="116"/>
                    <fixedvalue name="BigCurve5" value="117"/>
                    <fixedvalue name="Lmbrd1" value="118"/>
                    <fixedvalue name="Lmbrd3" value="119"/>
                    <fixedvalue name="Split" value="120"/>
                    <fixedvalue name="PickUp" value="121"/>
                    <fixedvalue name="LoveBug" value="122"/>
                    <fixedvalue name="QuadSplit" value="123"/>
                    <fixedvalue name="Bldg1200" value="130"/>
                    <fixedvalue name="Bldg600" value="131"/>
                    <fixedvalue name="BTunnel1" value="140"/>
                    <fixedvalue name="booth" value="141"/>
                </fixedvalues>
            </number>
            <number name="PosX" id="743" fillcolor="FF6857" type="integer" length="2"/>
            <number name="PosY" id="744" fillcolor="00F53C" type="integer" length="2"/>
            <number name="PosZ" id="745" fillcolor="00B2FF" type="integer" length="2"/>
        </structure>
        <structure name="EndElement" id="8" length="2" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="Pad" id="747" fillcolor="FDE200" length="2"/>
        </structure>
        <structure name="Ground-0Roads" id="6" length="4" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="749" structure="id:729"/>
        </structure>
        <structure name="Ground-1Road" id="13" length="12" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="751" structure="id:729"/>
        </structure>
        <structure name="Ground-2Roads" id="125" length="20" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="753" structure="id:729"/>
        </structure>
        <structure name="Ground-3Roads" id="113" length="28" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="755" structure="id:729"/>
        </structure>
        <structure name="Ground-4Roads" id="19" length="36" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="757" structure="id:729"/>
        </structure>
        <structure name="Ground-5Roads" id="131" length="44" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="759" structure="id:729"/>
        </structure>
        <structure name="Ground-6Roads" id="514" length="52" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="761" structure="id:729"/>
        </structure>
    </grammar>
</ufwb>
