<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="QUAD Resource" start="id:2" author="Michael Stevenson">
        <description>Grammar for my file format</description>
        <scripts>
            <script name="ObjectArray" type="DataType" id="93">
                <source language="Python">def parseByteRange(element, byteView, bitPos, bitLength, results):

	grammar = currentMapper.getCurrentGrammar()
	groundStruct = grammar.getStructureByName('Ground')
	objectStruct = grammar.getStructureByName('Object')
	paddingStruct = grammar.getStructureByName('Padding')
	currentPos = currentMapper.getCurrentOffset()
	
	#byteRead = 0
	startPos = bytePos = bitPos / 8
	#
	#while (byteRead != 0xFF):
	#	byteRead = byteView.readByte(bytePos)
	#	bytePos += 1
	#	if (byteRead != 0xFF):
	#		currentMapper.mapStructure(structure)
	#	else:
	#		bytePos += 1
	#
	#processedBytes = bytePos - startPos
	
	#value = NumberValue()
	
	#results.addElement(element, processedBytes, 0, value)
	
	#processedBytes = currentMapper.mapStructure(objectStruct)

	results = currentMapper.getCurrentResults()
	results.addStructureStart(objectStruct, startPos, 1, &quot;asdf&quot;, True)
	results.addStructureEnd(currentPos + 16)
	
	return 16
	
def fillByteRange(value, byteArray, bitPos, bitLength):
	'''asdf'''
	# not implemented</source>
            </script>
        </scripts>
        <structure name="QUAD Resource" id="2" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="DataLength" id="3" fillcolor="43C457" type="integer" length="2" display="hex" valueexpression="DataLength * 2">
                <description>Length of file excluding the two bytes for this value</description>
            </number>
            <scriptelement name="ParseGround" id="4" disabled="yes">
                <script name="unnamed" type="Generic">
                    <source language="Python">results = currentMapper.getCurrentResults()

offset = 2
length = 8

currentGrammar = currentMapper.getCurrentGrammar()
groundStructure = currentGrammar.getStructureByName('Ground')
byteView = currentMapper.getCurrentByteView()

# From https://github.com/synalysis/Grammars/blob/master/PokemonROMData.grammar:
# This redundant pseudo-structure wrapper exists only to record the iteration number
# StructureMapper cannot render arrays of structures normally

byteRead = byteView.readByte(offset)

while (byteRead != 0xFF):
	
	results.addStructureStartAtPosition(groundStructure, 	offset, 0, groundStructure.getName())
	
	currentMapper.setCurrentOffset(offset)
	
	bytesProcessed = currentMapper.mapStructure(groundStructure)
	
	offset = offset + bytesProcessed
	
	results.addStructureEnd(offset)

	# bytesProcessed = currentMapper.mapStructureAtPosition(groundStructure, offset, length)</source>
                </script>
            </scriptelement>
            <structure name="Quad-0" id="5">
                <structref name="Ground" id="7" structure="id:6"/>
                <structref name="EndGround" id="9" structure="id:8"/>
                <structref name="EndObjects" id="10" structure="id:8"/>
            </structure>
            <structure name="Quad-1" id="12" length="0" alignment="0">
                <structref name="Ground" id="14" structure="id:13"/>
                <structref name="EndGround" id="15" structure="id:8"/>
                <structref name="EndObjects" id="16" structure="id:8"/>
            </structure>
            <structure name="Quad-2" id="18" length="0" alignment="0">
                <structref name="Ground" id="20" structure="id:19"/>
                <structref name="EndGround" id="21" structure="id:8"/>
                <structref name="Object" id="23" structure="id:22"/>
                <structref name="EndObjects" id="24" structure="id:8"/>
            </structure>
            <structure name="Quad-3" id="26">
                <structref name="Ground" id="27" structure="id:19"/>
                <structref name="EndGround" id="28" structure="id:8"/>
                <structref name="Object" id="29" repeatmax="6" structure="id:22"/>
                <structref name="EndObjects" id="30" structure="id:8"/>
            </structure>
            <structure name="Quad-4" id="32">
                <structref name="Ground" id="33" structure="id:13"/>
                <structref name="EndGround" id="34" structure="id:8"/>
                <structref name="EndObjects" id="35" structure="id:8"/>
            </structure>
            <structure name="Quad-5" id="37">
                <structref name="Ground" id="38" structure="id:13"/>
                <structref name="EndGround" id="39" structure="id:8"/>
                <structref name="EndObjects" id="40" structure="id:8"/>
            </structure>
            <structure name="Quad-6" id="42">
                <structref name="Ground" id="43" structure="id:13"/>
                <structref name="EndGround" id="44" structure="id:8"/>
                <structref name="EndObjects" id="45" structure="id:8"/>
            </structure>
            <structure name="Quad-7" id="47">
                <structref name="Ground" id="48" structure="id:13"/>
                <structref name="EndGround" id="49" structure="id:8"/>
                <structref name="EndObjects" id="50" structure="id:8"/>
            </structure>
            <structure name="Quad-8" id="52">
                <structref name="Ground" id="53" structure="id:13"/>
                <structref name="EndGround" id="54" structure="id:8"/>
                <structref name="EndObjects" id="55" structure="id:8"/>
            </structure>
            <structure name="Quad-9" id="57">
                <structref name="Ground" id="58" structure="id:13"/>
                <structref name="EndGround" id="59" structure="id:8"/>
                <structref name="EndObjects" id="60" structure="id:8"/>
            </structure>
            <structure name="Quad-10" id="62">
                <structref name="Ground" id="63" structure="id:13"/>
                <structref name="EndGround" id="64" structure="id:8"/>
                <structref name="EndObjects" id="65" structure="id:8"/>
            </structure>
            <structure name="Quad-11" id="67">
                <structref name="Ground" id="68" structure="id:13"/>
                <structref name="EndGround" id="69" structure="id:8"/>
                <structref name="EndObjects" id="70" structure="id:8"/>
            </structure>
            <structure name="Quad-12" id="72">
                <structref name="Ground" id="73" structure="id:13"/>
                <structref name="EndGround" id="74" structure="id:8"/>
                <structref name="EndObjects" id="75" structure="id:8"/>
            </structure>
            <structure name="Quad-13" id="77">
                <structref name="Ground" id="78" structure="id:13"/>
                <structref name="EndGround" id="79" structure="id:8"/>
                <structref name="EndObjects" id="80" structure="id:8"/>
            </structure>
            <structure name="Quad-14" id="82">
                <structref name="Ground" id="83" structure="id:13"/>
                <structref name="EndGround" id="84" structure="id:8"/>
                <structref name="EndObjects" id="85" structure="id:8"/>
            </structure>
            <structure name="Quad-15" id="87">
                <structref name="Ground" id="88" structure="id:13"/>
                <structref name="EndGround" id="89" structure="id:8"/>
                <structref name="EndObjects" id="90" structure="id:8"/>
            </structure>
            <structure name="Quad-16" id="92">
                <structref name="Ground" id="93" structure="id:13"/>
                <structref name="EndGround" id="94" structure="id:8"/>
                <structref name="EndObjects" id="95" structure="id:8"/>
            </structure>
            <structure name="Quad-17" id="97">
                <structref name="Ground" id="98" structure="id:13"/>
                <structref name="EndGround" id="99" structure="id:8"/>
                <structref name="EndObjects" id="100" structure="id:8"/>
            </structure>
            <structure name="Quad-18" id="102">
                <structref name="Ground" id="103" structure="id:13"/>
                <structref name="EndGround" id="104" structure="id:8"/>
                <structref name="EndObjects" id="105" structure="id:8"/>
            </structure>
            <structure name="Quad-19" id="107">
                <structref name="Ground" id="108" structure="id:13"/>
                <structref name="EndGround" id="109" structure="id:8"/>
                <structref name="EndObjects" id="110" structure="id:8"/>
            </structure>
            <structure name="Quad-20" id="112">
                <structref name="Ground" id="114" structure="id:113"/>
                <structref name="EndGround" id="115" structure="id:8"/>
                <structref name="EndObjects" id="116" structure="id:8"/>
            </structure>
            <structure name="Quad-21" id="118">
                <structref name="Ground" id="119" structure="id:13"/>
                <structref name="EndGround" id="120" structure="id:8"/>
                <structref name="Objects" id="121" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="122" structure="id:8"/>
            </structure>
            <structure name="Quad-22" id="124">
                <structref name="Ground" id="126" structure="id:125"/>
                <structref name="EndGround" id="127" structure="id:8"/>
                <structref name="EndObjects" id="128" structure="id:8"/>
            </structure>
            <structure name="Quad-23" id="130">
                <structref name="Ground" id="132" structure="id:131"/>
                <structref name="EndGround" id="133" structure="id:8"/>
                <structref name="Objects" id="134" repeatmax="15" structure="id:22"/>
                <structref name="EndObjects" id="135" structure="id:8"/>
            </structure>
            <structure name="Quad-24" id="137">
                <structref name="Ground" id="138" structure="id:19"/>
                <structref name="EndGround" id="139" structure="id:8"/>
                <structref name="Objects" id="140" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="141" structure="id:8"/>
            </structure>
            <structure name="Quad-25" id="143">
                <structref name="Ground" id="144" structure="id:113"/>
                <structref name="EndGround" id="145" structure="id:8"/>
                <structref name="Objects" id="146" structure="id:22"/>
                <structref name="EndObjects" id="147" structure="id:8"/>
            </structure>
            <structure name="Quad-26" id="149">
                <structref name="Ground" id="150" structure="id:19"/>
                <structref name="EndGround" id="151" structure="id:8"/>
                <structref name="Objects" id="152" repeatmax="10" structure="id:22"/>
                <structref name="EndObjects" id="153" structure="id:8"/>
            </structure>
            <structure name="Quad-27" id="155">
                <structref name="Ground" id="156" structure="id:19"/>
                <structref name="EndGround" id="157" structure="id:8"/>
                <structref name="Objects" id="158" repeatmax="10" structure="id:22"/>
                <structref name="EndObjects" id="159" structure="id:8"/>
            </structure>
            <structure name="Quad-28" id="161">
                <structref name="Ground" id="162" structure="id:13"/>
                <structref name="EndGround" id="163" structure="id:8"/>
                <structref name="EndObjects" id="164" structure="id:8"/>
            </structure>
            <structure name="Quad-29" id="166">
                <structref name="Ground" id="167" structure="id:13"/>
                <structref name="EndGround" id="168" structure="id:8"/>
                <structref name="EndObjects" id="169" structure="id:8"/>
            </structure>
            <structure name="Quad-30" id="171">
                <structref name="Ground" id="172" structure="id:13"/>
                <structref name="EndGround" id="173" structure="id:8"/>
                <structref name="EndObjects" id="174" structure="id:8"/>
            </structure>
            <structure name="Quad-31" id="176">
                <structref name="Ground" id="177" structure="id:13"/>
                <structref name="EndGround" id="178" structure="id:8"/>
                <structref name="EndObjects" id="179" structure="id:8"/>
            </structure>
            <structure name="Quad-32" id="181">
                <structref name="Ground" id="182" structure="id:13"/>
                <structref name="EndGround" id="183" structure="id:8"/>
                <structref name="EndObjects" id="184" structure="id:8"/>
            </structure>
            <structure name="Quad-33" id="186">
                <structref name="Ground" id="187" structure="id:13"/>
                <structref name="EndGround" id="188" structure="id:8"/>
                <structref name="EndObjects" id="189" structure="id:8"/>
            </structure>
            <structure name="Quad-34" id="191">
                <structref name="Ground" id="192" structure="id:13"/>
                <structref name="EndGround" id="193" structure="id:8"/>
                <structref name="EndObjects" id="194" structure="id:8"/>
            </structure>
            <structure name="Quad-35" id="196">
                <structref name="Ground" id="197" structure="id:13"/>
                <structref name="EndGround" id="198" structure="id:8"/>
                <structref name="EndObjects" id="199" structure="id:8"/>
            </structure>
            <structure name="Quad-36" id="201">
                <structref name="Ground" id="202" structure="id:113"/>
                <structref name="EndGround" id="203" structure="id:8"/>
                <structref name="EndObjects" id="204" structure="id:8"/>
            </structure>
            <structure name="Quad-37" id="206">
                <structref name="Ground" id="207" structure="id:13"/>
                <structref name="EndGround" id="208" structure="id:8"/>
                <structref name="Object" id="209" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="210" structure="id:8"/>
            </structure>
            <structure name="Quad-38" id="212">
                <structref name="Ground" id="213" structure="id:113"/>
                <structref name="EndGround" id="214" structure="id:8"/>
                <structref name="EndObjects" id="215" structure="id:8"/>
            </structure>
            <structure name="Quad-39" id="217">
                <structref name="Ground" id="218" structure="id:13"/>
                <structref name="EndGround" id="219" structure="id:8"/>
                <structref name="EndObjects" id="220" structure="id:8"/>
            </structure>
            <structure name="Quad-40" id="222">
                <structref name="Ground" id="223" structure="id:13"/>
                <structref name="EndGround" id="224" structure="id:8"/>
                <structref name="EndObjects" id="225" structure="id:8"/>
            </structure>
            <structure name="Quad-41" id="227">
                <structref name="Ground" id="228" structure="id:13"/>
                <structref name="EndGround" id="229" structure="id:8"/>
                <structref name="EndObjects" id="230" structure="id:8"/>
            </structure>
            <structure name="Quad-42" id="232">
                <structref name="Ground" id="233" structure="id:13"/>
                <structref name="EndGround" id="234" structure="id:8"/>
                <structref name="EndObjects" id="235" structure="id:8"/>
            </structure>
            <structure name="Quad-43" id="237">
                <structref name="Ground" id="238" structure="id:13"/>
                <structref name="EndGround" id="239" structure="id:8"/>
                <structref name="EndObjects" id="240" structure="id:8"/>
            </structure>
            <structure name="Quad-44" id="242">
                <structref name="Ground" id="243" structure="id:13"/>
                <structref name="EndGround" id="244" structure="id:8"/>
                <structref name="EndObjects" id="245" structure="id:8"/>
            </structure>
            <structure name="Quad-45" id="247">
                <structref name="Ground" id="248" structure="id:13"/>
                <structref name="EndGround" id="249" structure="id:8"/>
                <structref name="EndObjects" id="250" structure="id:8"/>
            </structure>
            <structure name="Quad-46" id="252">
                <structref name="Ground" id="253" structure="id:13"/>
                <structref name="EndGround" id="254" structure="id:8"/>
                <structref name="EndObjects" id="255" structure="id:8"/>
            </structure>
            <structure name="Quad-47" id="257">
                <structref name="Ground" id="258" structure="id:113"/>
                <structref name="EndGround" id="259" structure="id:8"/>
                <structref name="EndObjects" id="260" structure="id:8"/>
            </structure>
            <structure name="Quad-48" id="262">
                <structref name="Ground" id="263" structure="id:19"/>
                <structref name="EndGround" id="264" structure="id:8"/>
                <structref name="Object" id="265" structure="id:22"/>
                <structref name="EndObjects" id="266" structure="id:8"/>
            </structure>
            <structure name="Quad-49" id="268">
                <structref name="Ground" id="269" structure="id:113"/>
                <structref name="EndGround" id="270" structure="id:8"/>
                <structref name="Object" id="271" structure="id:22"/>
                <structref name="EndObjects" id="272" structure="id:8"/>
            </structure>
            <structure name="Quad-50" id="274">
                <structref name="Ground" id="275" structure="id:19"/>
                <structref name="EndGround" id="276" structure="id:8"/>
                <structref name="Object" id="277" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="278" structure="id:8"/>
            </structure>
            <structure name="Quad-51" id="280">
                <structref name="Ground" id="281" structure="id:19"/>
                <structref name="EndGround" id="282" structure="id:8"/>
                <structref name="Object" id="283" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="284" structure="id:8"/>
            </structure>
            <structure name="Quad-52" id="286">
                <structref name="Ground" id="287" structure="id:19"/>
                <structref name="EndGround" id="288" structure="id:8"/>
                <structref name="Object" id="289" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="290" structure="id:8"/>
            </structure>
            <structure name="Quad-53" id="292">
                <structref name="Ground" id="293" structure="id:19"/>
                <structref name="EndGround" id="294" structure="id:8"/>
                <structref name="Object" id="295" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="296" structure="id:8"/>
            </structure>
            <structure name="Quad-54" id="298">
                <structref name="Ground" id="299" structure="id:19"/>
                <structref name="EndGround" id="300" structure="id:8"/>
                <structref name="Object" id="301" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="302" structure="id:8"/>
            </structure>
            <structure name="Quad-55" id="304">
                <structref name="Ground" id="305" structure="id:113"/>
                <structref name="EndGround" id="306" structure="id:8"/>
                <structref name="Object" id="307" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="308" structure="id:8"/>
            </structure>
            <structure name="Quad-56" id="646">
                <structref name="Ground" id="651" structure="id:13"/>
                <structref name="EndGround" id="650" structure="id:8"/>
                <structref name="EndObjects" id="648" structure="id:8"/>
            </structure>
            <structure name="Quad-57" id="310">
                <structref name="Ground" id="311" structure="id:19"/>
                <structref name="EndGround" id="312" structure="id:8"/>
                <structref name="Object" id="313" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="314" structure="id:8"/>
            </structure>
            <structure name="Quad-58" id="316">
                <structref name="Ground" id="317" structure="id:19"/>
                <structref name="EndGround" id="318" structure="id:8"/>
                <structref name="Object" id="319" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="320" structure="id:8"/>
            </structure>
            <structure name="Quad-59" id="322">
                <structref name="Ground" id="323" structure="id:19"/>
                <structref name="EndGround" id="324" structure="id:8"/>
                <structref name="Object" id="325" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="326" structure="id:8"/>
            </structure>
            <structure name="Quad-60" id="328">
                <structref name="Ground" id="329" structure="id:19"/>
                <structref name="EndGround" id="330" structure="id:8"/>
                <structref name="Object" id="331" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="332" structure="id:8"/>
            </structure>
            <structure name="Quad-61" id="334">
                <structref name="Ground" id="335" structure="id:19"/>
                <structref name="EndGround" id="336" structure="id:8"/>
                <structref name="Object" id="337" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="338" structure="id:8"/>
            </structure>
            <structure name="Quad-62" id="340">
                <structref name="Ground" id="341" structure="id:19"/>
                <structref name="EndGround" id="342" structure="id:8"/>
                <structref name="Object" id="343" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="344" structure="id:8"/>
            </structure>
            <structure name="Quad-63" id="346">
                <structref name="Ground" id="347" structure="id:19"/>
                <structref name="EndGround" id="348" structure="id:8"/>
                <structref name="Object" id="349" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="350" structure="id:8"/>
            </structure>
            <structure name="Quad-64" id="352">
                <structref name="Ground" id="353" structure="id:19"/>
                <structref name="EndGround" id="354" structure="id:8"/>
                <structref name="Object" id="355" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="356" structure="id:8"/>
            </structure>
            <structure name="Quad-65" id="358">
                <structref name="Ground" id="359" structure="id:19"/>
                <structref name="EndGround" id="360" structure="id:8"/>
                <structref name="Object" id="361" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="362" structure="id:8"/>
            </structure>
            <structure name="Quad-66" id="364">
                <structref name="Ground" id="365" structure="id:19"/>
                <structref name="EndGround" id="366" structure="id:8"/>
                <structref name="Object" id="367" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="368" structure="id:8"/>
            </structure>
            <structure name="Quad-67" id="370">
                <structref name="Ground" id="371" structure="id:19"/>
                <structref name="EndGround" id="372" structure="id:8"/>
                <structref name="Object" id="373" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="374" structure="id:8"/>
            </structure>
            <structure name="Quad-68" id="376">
                <structref name="Ground" id="377" structure="id:19"/>
                <structref name="EndGround" id="378" structure="id:8"/>
                <structref name="Object" id="379" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="380" structure="id:8"/>
            </structure>
            <structure name="Quad-69" id="382">
                <structref name="Ground" id="383" structure="id:113"/>
                <structref name="EndGround" id="384" structure="id:8"/>
                <structref name="Object" id="385" structure="id:22"/>
                <structref name="EndObjects" id="386" structure="id:8"/>
            </structure>
            <structure name="Quad-70" id="388">
                <structref name="Ground" id="389" structure="id:19"/>
                <structref name="EndGround" id="390" structure="id:8"/>
                <structref name="Object" id="391" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="392" structure="id:8"/>
            </structure>
            <structure name="Quad-71" id="394">
                <structref name="Ground" id="395" structure="id:19"/>
                <structref name="EndGround" id="396" structure="id:8"/>
                <structref name="Object" id="397" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="398" structure="id:8"/>
            </structure>
            <structure name="Quad-72" id="400">
                <structref name="Ground" id="401" structure="id:19"/>
                <structref name="EndGround" id="402" structure="id:8"/>
                <structref name="Object" id="403" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="404" structure="id:8"/>
            </structure>
            <structure name="Quad-73" id="406">
                <structref name="Ground" id="407" structure="id:113"/>
                <structref name="EndGround" id="408" structure="id:8"/>
                <structref name="Object" id="409" structure="id:22"/>
                <structref name="EndObjects" id="410" structure="id:8"/>
            </structure>
            <structure name="Quad-74" id="412">
                <structref name="Ground" id="413" structure="id:19"/>
                <structref name="EndGround" id="414" structure="id:8"/>
                <structref name="Object" id="415" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="416" structure="id:8"/>
            </structure>
            <structure name="Quad-75" id="418">
                <structref name="Ground" id="419" structure="id:131"/>
                <structref name="EndGround" id="420" structure="id:8"/>
                <structref name="Object" id="421" structure="id:22"/>
                <structref name="EndObjects" id="422" structure="id:8"/>
            </structure>
            <structure name="Quad-76" id="424">
                <structref name="Ground" id="425" structure="id:113"/>
                <structref name="EndGround" id="426" structure="id:8"/>
                <structref name="Object" id="427" structure="id:22"/>
                <structref name="EndObjects" id="428" structure="id:8"/>
            </structure>
            <structure name="Quad-77" id="430">
                <structref name="Ground" id="431" structure="id:131"/>
                <structref name="EndGround" id="432" structure="id:8"/>
                <structref name="Object" id="433" structure="id:22"/>
                <structref name="EndObjects" id="434" structure="id:8"/>
            </structure>
            <structure name="Quad-78" id="436">
                <structref name="Ground" id="437" structure="id:131"/>
                <structref name="EndGround" id="438" structure="id:8"/>
                <structref name="Object" id="439" structure="id:22"/>
                <structref name="EndObjects" id="440" structure="id:8"/>
            </structure>
            <structure name="Quad-79" id="442">
                <structref name="Ground" id="443" structure="id:19"/>
                <structref name="EndGround" id="444" structure="id:8"/>
                <structref name="Object" id="445" structure="id:22"/>
                <structref name="EndObjects" id="446" structure="id:8"/>
            </structure>
            <structure name="Quad-80" id="448">
                <structref name="Ground" id="449" structure="id:19"/>
                <structref name="EndGround" id="450" structure="id:8"/>
                <structref name="Object" id="451" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="452" structure="id:8"/>
            </structure>
            <structure name="Quad-81" id="454">
                <structref name="Ground" id="455" structure="id:19"/>
                <structref name="EndGround" id="456" structure="id:8"/>
                <structref name="Object" id="457" structure="id:22"/>
                <structref name="EndObjects" id="458" structure="id:8"/>
            </structure>
            <structure name="Quad-82" id="460">
                <structref name="Ground" id="461" structure="id:19"/>
                <structref name="EndGround" id="462" structure="id:8"/>
                <structref name="Object" id="463" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="464" structure="id:8"/>
            </structure>
            <structure name="Quad-83" id="466">
                <structref name="Ground" id="467" structure="id:19"/>
                <structref name="EndGround" id="468" structure="id:8"/>
                <structref name="Object" id="469" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="470" structure="id:8"/>
            </structure>
            <structure name="Quad-84" id="472">
                <structref name="Ground" id="473" structure="id:19"/>
                <structref name="EndGround" id="474" structure="id:8"/>
                <structref name="Object" id="475" structure="id:22"/>
                <structref name="EndObjects" id="476" structure="id:8"/>
            </structure>
            <structure name="Quad-85" id="478">
                <structref name="Ground" id="479" structure="id:125"/>
                <structref name="EndGround" id="480" structure="id:8"/>
                <structref name="Object" id="481" structure="id:22"/>
                <structref name="EndObjects" id="482" structure="id:8"/>
            </structure>
            <structure name="Quad-86" id="484">
                <structref name="Ground" id="485" structure="id:13"/>
                <structref name="EndGround" id="486" structure="id:8"/>
                <structref name="Object" id="487" structure="id:22"/>
                <structref name="EndObjects" id="488" structure="id:8"/>
            </structure>
            <structure name="Quad-87" id="490">
                <structref name="Ground" id="491" structure="id:131"/>
                <structref name="EndGround" id="492" structure="id:8"/>
                <structref name="Object" id="493" structure="id:22"/>
                <structref name="EndObjects" id="494" structure="id:8"/>
            </structure>
            <structure name="Quad-88" id="496">
                <structref name="Ground" id="497" structure="id:19"/>
                <structref name="EndGround" id="498" structure="id:8"/>
                <structref name="Object" id="499" structure="id:22"/>
                <structref name="EndObjects" id="500" structure="id:8"/>
            </structure>
            <structure name="Quad-89" id="502">
                <structref name="Ground" id="503" structure="id:19"/>
                <structref name="EndGround" id="504" structure="id:8"/>
                <structref name="Object" id="505" structure="id:22"/>
                <structref name="EndObjects" id="506" structure="id:8"/>
            </structure>
            <structure name="Quad-90" id="508">
                <structref name="Ground" id="510" structure="id:509"/>
                <structref name="EndGround" id="511" structure="id:8"/>
                <structref name="Object" id="512" repeatmax="6" structure="id:22"/>
                <structref name="EndObjects" id="513" structure="id:8"/>
            </structure>
            <structure name="Quad-91" id="515">
                <structref name="Ground" id="516" structure="id:19"/>
                <structref name="EndGround" id="517" structure="id:8"/>
                <structref name="Object" id="518" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="519" structure="id:8"/>
            </structure>
            <structure name="Quad-92" id="521">
                <structref name="Ground" id="522" structure="id:113"/>
                <structref name="EndGround" id="523" structure="id:8"/>
                <structref name="Object" id="524" repeatmax="5" structure="id:22"/>
                <structref name="EndObjects" id="525" structure="id:8"/>
            </structure>
            <structure name="Quad-93" id="527">
                <structref name="Ground" id="528" structure="id:19"/>
                <structref name="EndGround" id="529" structure="id:8"/>
                <structref name="Object" id="530" structure="id:22"/>
                <structref name="EndObjects" id="531" structure="id:8"/>
            </structure>
            <structure name="Quad-94" id="533">
                <structref name="Ground" id="534" structure="id:19"/>
                <structref name="EndGround" id="535" structure="id:8"/>
                <structref name="Object" id="536" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="537" structure="id:8"/>
            </structure>
            <structure name="Quad-95-Start" id="539">
                <structref name="Ground" id="540" structure="id:19"/>
                <structref name="EndGround" id="541" structure="id:8"/>
                <structref name="Object" id="542" structure="id:22"/>
                <structref name="EndObjects" id="543" structure="id:8"/>
            </structure>
            <structure name="Quad-96" id="545">
                <structref name="Ground" id="546" structure="id:19"/>
                <structref name="EndGround" id="547" structure="id:8"/>
                <structref name="Object" id="548" structure="id:22"/>
                <structref name="EndObjects" id="549" structure="id:8"/>
            </structure>
            <structure name="Quad-97" id="551">
                <structref name="Ground" id="552" structure="id:19"/>
                <structref name="EndGround" id="553" structure="id:8"/>
                <structref name="Object" id="554" structure="id:22"/>
                <structref name="EndObjects" id="555" structure="id:8"/>
            </structure>
            <structure name="Quad-98" id="557">
                <structref name="Ground" id="558" structure="id:19"/>
                <structref name="EndGround" id="559" structure="id:8"/>
                <structref name="Object" id="560" structure="id:22"/>
                <structref name="EndObjects" id="561" structure="id:8"/>
            </structure>
            <structure name="Quad-99" id="563">
                <structref name="Ground" id="564" structure="id:19"/>
                <structref name="EndGround" id="565" structure="id:8"/>
                <structref name="Object" id="566" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="567" structure="id:8"/>
            </structure>
            <structure name="Quad-100" id="569">
                <structref name="Ground" id="570" structure="id:113"/>
                <structref name="EndGround" id="571" structure="id:8"/>
                <structref name="Object" id="572" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="573" structure="id:8"/>
            </structure>
            <structure name="Quad-101" id="575">
                <structref name="Ground" id="576" structure="id:19"/>
                <structref name="EndGround" id="577" structure="id:8"/>
                <structref name="Object" id="578" structure="id:22"/>
                <structref name="EndObjects" id="579" structure="id:8"/>
            </structure>
            <structure name="Quad-102" id="581">
                <structref name="Ground" id="582" structure="id:19"/>
                <structref name="EndGround" id="583" structure="id:8"/>
                <structref name="Object" id="584" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="585" structure="id:8"/>
            </structure>
            <structure name="Quad-103" id="587">
                <structref name="Ground" id="588" structure="id:19"/>
                <structref name="EndGround" id="589" structure="id:8"/>
                <structref name="Object" id="590" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="591" structure="id:8"/>
            </structure>
            <structure name="Quad-104" id="593">
                <structref name="Ground" id="594" structure="id:19"/>
                <structref name="EndGround" id="595" structure="id:8"/>
                <structref name="Object" id="596" structure="id:22"/>
                <structref name="EndObjects" id="597" structure="id:8"/>
            </structure>
            <structure name="Quad-105" id="599">
                <structref name="Ground" id="600" structure="id:19"/>
                <structref name="EndGround" id="601" structure="id:8"/>
                <structref name="Object" id="602" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="603" structure="id:8"/>
            </structure>
            <structure name="Quad-106" id="605">
                <structref name="Ground" id="606" structure="id:19"/>
                <structref name="EndGround" id="607" structure="id:8"/>
                <structref name="Object" id="608" structure="id:22"/>
                <structref name="EndObjects" id="609" structure="id:8"/>
            </structure>
            <structure name="Quad-107" id="652">
                <structref name="Ground" id="675" structure="id:19"/>
                <structref name="EndGround" id="674" structure="id:8"/>
                <structref name="Object" id="673" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="672" structure="id:8"/>
            </structure>
            <structure name="Quad-108" id="654">
                <structref name="Ground" id="679" structure="id:19"/>
                <structref name="EndGround" id="678" structure="id:8"/>
                <structref name="Object" id="677" structure="id:22"/>
                <structref name="EndObjects" id="676" structure="id:8"/>
            </structure>
            <structure name="Quad-109" id="656">
                <structref name="Ground" id="683" structure="id:113"/>
                <structref name="EndGround" id="682" structure="id:8"/>
                <structref name="Object" id="681" structure="id:22"/>
                <structref name="EndObjects" id="680" structure="id:8"/>
            </structure>
            <structure name="Quad-110" id="658">
                <structref name="Ground" id="687" structure="id:13"/>
                <structref name="EndGround" id="686" structure="id:8"/>
                <structref name="Object" id="685" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="684" structure="id:8"/>
            </structure>
            <structure name="Quad-111" id="660">
                <structref name="Ground" id="691" structure="id:13"/>
                <structref name="EndGround" id="690" structure="id:8"/>
                <structref name="Object" id="689" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="688" structure="id:8"/>
            </structure>
            <structure name="Quad-112" id="662">
                <structref name="Ground" id="695" structure="id:13"/>
                <structref name="EndGround" id="694" structure="id:8"/>
                <structref name="Object" id="693" structure="id:22"/>
                <structref name="EndObjects" id="692" structure="id:8"/>
            </structure>
            <structure name="Quad-113" id="664">
                <structref name="Ground" id="699" structure="id:13"/>
                <structref name="EndGround" id="698" structure="id:8"/>
                <structref name="Object" id="697" structure="id:22"/>
                <structref name="EndObjects" id="696" structure="id:8"/>
            </structure>
            <structure name="Quad-114" id="666">
                <structref name="Ground" id="703" structure="id:19"/>
                <structref name="EndGround" id="702" structure="id:8"/>
                <structref name="Object" id="701" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="700" structure="id:8"/>
            </structure>
            <structure name="Quad-115" id="668">
                <structref name="Ground" id="707" structure="id:113"/>
                <structref name="EndGround" id="706" structure="id:8"/>
                <structref name="Object" id="705" repeatmax="4" structure="id:22"/>
                <structref name="EndObjects" id="704" structure="id:8"/>
            </structure>
            <structure name="Quad-116" id="670">
                <structref name="Ground" id="711" structure="id:13"/>
                <structref name="EndGround" id="710" structure="id:8"/>
                <structref name="Object" id="709" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="708" structure="id:8"/>
            </structure>
            <structure name="Quad-117" id="712">
                <structref name="Ground" id="723" structure="id:113"/>
                <structref name="EndGround" id="722" structure="id:8"/>
                <structref name="Object" id="721" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="720" structure="id:8"/>
            </structure>
            <structure name="Quad-118" id="714">
                <structref name="Ground" id="727" structure="id:113"/>
                <structref name="EndGround" id="726" structure="id:8"/>
                <structref name="Object" id="725" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="724" structure="id:8"/>
            </structure>
            <structure name="Quad-119" id="716">
                <structref name="Ground" id="731" structure="id:113"/>
                <structref name="EndGround" id="730" structure="id:8"/>
                <structref name="Object" id="729" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="728" structure="id:8"/>
            </structure>
            <structure name="Quad-120" id="718">
                <structref name="Ground" id="735" structure="id:113"/>
                <structref name="EndGround" id="734" structure="id:8"/>
                <structref name="Object" id="733" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="732" structure="id:8"/>
            </structure>
            <structure name="Quad-121" id="736">
                <structref name="Ground" id="749" structure="id:19"/>
                <structref name="EndGround" id="748" structure="id:8"/>
                <structref name="Object" id="747" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="746" structure="id:8"/>
            </structure>
            <structure name="Quad-122" id="738">
                <structref name="Ground" id="753" structure="id:113"/>
                <structref name="EndGround" id="752" structure="id:8"/>
                <structref name="Object" id="751" repeatmax="3" structure="id:22"/>
                <structref name="EndObjects" id="750" structure="id:8"/>
            </structure>
            <structure name="Quad-123" id="740">
                <structref name="Ground" id="757" structure="id:6"/>
                <structref name="EndGround" id="756" structure="id:8"/>
                <structref name="EndObjects" id="754" structure="id:8"/>
            </structure>
            <structure name="Quad-124" id="742">
                <structref name="Ground" id="761" structure="id:113"/>
                <structref name="EndGround" id="760" structure="id:8"/>
                <structref name="Object" id="759" repeatmax="2" structure="id:22"/>
                <structref name="EndObjects" id="758" structure="id:8"/>
            </structure>
            <structure name="Quad-125" id="744">
                <structref name="Ground" id="765" structure="id:113"/>
                <structref name="EndGround" id="764" structure="id:8"/>
                <structref name="EndObjects" id="762" structure="id:8"/>
            </structure>
        </structure>
        <structure name="Ground" id="612" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Unknown" id="613" fillcolor="FFBE96" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="None" value="0"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="1"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="2"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="3"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="4"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="5"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="6"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="7"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="8"/>
                    <fixedvalue name="&lt;unnamed&gt;" value="9"/>
                </fixedvalues>
            </number>
            <number name="CollisionModel" id="614" fillcolor="FFBE96" type="integer" length="2"/>
            <structure name="Road" id="615" length="8" repeatmin="0" repeatmax="6">
                <number name="RoadType" id="616" fillcolor="9FE6DF" type="integer" length="2"/>
                <number name="FlagA" id="617" fillcolor="DDFFF2" type="integer" length="1"/>
                <number name="FlagB" id="618" fillcolor="DDFFF2" type="integer" length="1"/>
                <number name="FlagC" id="619" fillcolor="DDFFF2" type="integer" length="1"/>
                <number name="FlagD" id="620" fillcolor="DDFFF2" type="integer" length="1"/>
                <number name="FlagE" id="621" fillcolor="DDFFF2" type="integer" length="1"/>
                <number name="FlagF" id="622" fillcolor="DDFFF2" type="integer" length="1"/>
            </structure>
        </structure>
        <structure name="Object" id="22" length="8" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="ID" id="625" fillcolor="FF89FE" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="Porche" value="1"/>
                    <fixedvalue name="Testa" value="2"/>
                    <fixedvalue name="Lambo" value="3"/>
                    <fixedvalue name="F40" value="4"/>
                    <fixedvalue name="Doda" value="5"/>
                    <fixedvalue name="Palace" value="6"/>
                    <fixedvalue name="Chinatown" value="8"/>
                    <fixedvalue name="Cliffhouse" value="9"/>
                    <fixedvalue name="FerrBldg" value="10"/>
                    <fixedvalue name="Gherdeli" value="11"/>
                    <fixedvalue name="HolidBril" value="12"/>
                    <fixedvalue name="HolidBri" value="13"/>
                    <fixedvalue name="HolidInn" value="14"/>
                    <fixedvalue name="Pier" value="15"/>
                    <fixedvalue name="Windmill" value="16"/>
                    <fixedvalue name="Zoo" value="17"/>
                    <fixedvalue name="StMar" value="18"/>
                    <fixedvalue name="BofA" value="19"/>
                    <fixedvalue name="NuVette" value="20"/>
                    <fixedvalue name="Ambulanc" value="21"/>
                    <fixedvalue name="Ambulas" value="22"/>
                    <fixedvalue name="Bus" value="23"/>
                    <fixedvalue name="lamppost" value="25"/>
                    <fixedvalue name="CountacS" value="26"/>
                    <fixedvalue name="F40S1" value="27"/>
                    <fixedvalue name="Fires1" value="28"/>
                    <fixedvalue name="GenericC" value="29"/>
                    <fixedvalue name="GenericS" value="30"/>
                    <fixedvalue name="P928C" value="31"/>
                    <fixedvalue name="P928S" value="32"/>
                    <fixedvalue name="Police" value="33"/>
                    <fixedvalue name="PoliceS" value="34"/>
                    <fixedvalue name="RossaS" value="35"/>
                    <fixedvalue name="Tanker" value="38"/>
                    <fixedvalue name="Tankers1" value="39"/>
                    <fixedvalue name="Taxi" value="40"/>
                    <fixedvalue name="TaxiS" value="41"/>
                    <fixedvalue name="Truck" value="42"/>
                    <fixedvalue name="TruckS" value="43"/>
                    <fixedvalue name="RossaC" value="44"/>
                    <fixedvalue name="FireC" value="45"/>
                    <fixedvalue name="F40C" value="46"/>
                    <fixedvalue name="Cop" value="47"/>
                    <fixedvalue name="Pedestrian3" value="48"/>
                    <fixedvalue name="Crossing" value="49"/>
                    <fixedvalue name="DrugDeal" value="50"/>
                    <fixedvalue name="jogger" value="51"/>
                    <fixedvalue name="juggler" value="52"/>
                    <fixedvalue name="lawyer" value="53"/>
                    <fixedvalue name="nun" value="54"/>
                    <fixedvalue name="blindman" value="57"/>
                    <fixedvalue name="Crossboy" value="58"/>
                    <fixedvalue name="crossgir" value="59"/>
                    <fixedvalue name="crossgua" value="60"/>
                    <fixedvalue name="oldlady" value="62"/>
                    <fixedvalue name="trafficp" value="63"/>
                    <fixedvalue name="wino" value="64"/>
                    <fixedvalue name="motor" value="65"/>
                    <fixedvalue name="Simplecar" value="66"/>
                    <fixedvalue name="CableS" value="67"/>
                    <fixedvalue name="cablec2" value="68"/>
                    <fixedvalue name="Block1" value="71"/>
                    <fixedvalue name="Block2" value="72"/>
                    <fixedvalue name="Block3" value="73"/>
                    <fixedvalue name="Block4" value="74"/>
                    <fixedvalue name="Godess" value="75"/>
                    <fixedvalue name="Blockall" value="76"/>
                    <fixedvalue name="Holidlwn" value="77"/>
                    <fixedvalue name="StPeter" value="78"/>
                    <fixedvalue name="Coithill" value="79"/>
                    <fixedvalue name="barri256" value="80"/>
                    <fixedvalue name="barri128" value="81"/>
                    <fixedvalue name="fairmont" value="82"/>
                    <fixedvalue name="fishwhrf" value="84"/>
                    <fixedvalue name="pier392" value="85"/>
                    <fixedvalue name="holidprk" value="86"/>
                    <fixedvalue name="JapanTwn" value="87"/>
                    <fixedvalue name="sphere" value="89"/>
                    <fixedvalue name="rx7" value="90"/>
                    <fixedvalue name="GenericCGn" value="91"/>
                    <fixedvalue name="GenericSGn" value="92"/>
                    <fixedvalue name="GenericCred" value="93"/>
                    <fixedvalue name="GenericSred" value="94"/>
                    <fixedvalue name="GenericCbr" value="95"/>
                    <fixedvalue name="GenericSbr" value="96"/>
                    <fixedvalue name="GenericCvlb" value="97"/>
                    <fixedvalue name="GenericSvlb" value="98"/>
                    <fixedvalue name="Pyramid" value="99"/>
                    <fixedvalue name="Hiatt" value="100"/>
                    <fixedvalue name="G_Pole" value="102"/>
                    <fixedvalue name="CityPark" value="105"/>
                    <fixedvalue name="Tree" value="106"/>
                    <fixedvalue name="BigCurve1" value="113"/>
                    <fixedvalue name="BigCurve2" value="114"/>
                    <fixedvalue name="BigCurve3" value="115"/>
                    <fixedvalue name="BigCurve4" value="116"/>
                    <fixedvalue name="BigCurve5" value="117"/>
                    <fixedvalue name="Lmbrd1" value="118"/>
                    <fixedvalue name="Lmbrd3" value="119"/>
                    <fixedvalue name="Split" value="120"/>
                    <fixedvalue name="PickUp" value="121"/>
                    <fixedvalue name="LoveBug" value="122"/>
                    <fixedvalue name="QuadSplit" value="123"/>
                    <fixedvalue name="Bldg1200" value="130"/>
                    <fixedvalue name="Bldg600" value="131"/>
                    <fixedvalue name="BTunnel1" value="140"/>
                    <fixedvalue name="booth" value="141"/>
                </fixedvalues>
            </number>
            <number name="PosX" id="626" fillcolor="FF6857" type="integer" length="2"/>
            <number name="PosY" id="627" fillcolor="00F53C" type="integer" length="2"/>
            <number name="PosZ" id="628" fillcolor="00B2FF" type="integer" length="2"/>
        </structure>
        <structure name="EndElement" id="8" length="2" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="Pad" id="630" fillcolor="FDE200" length="2"/>
        </structure>
        <structure name="Ground-0Roads" id="6" length="4" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="632" structure="id:612"/>
        </structure>
        <structure name="Ground-1Road" id="13" length="12" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="634" structure="id:612"/>
        </structure>
        <structure name="Ground-2Roads" id="125" length="20" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="636" structure="id:612"/>
        </structure>
        <structure name="Ground-3Roads" id="113" length="28" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="638" structure="id:612"/>
        </structure>
        <structure name="Ground-4Roads" id="19" length="36" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="640" structure="id:612"/>
        </structure>
        <structure name="Ground-5Roads" id="131" length="44" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="642" structure="id:612"/>
        </structure>
        <structure name="Ground-6Roads" id="509" length="52" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Ground" id="644" structure="id:612"/>
        </structure>
    </grammar>
</ufwb>
