<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VetteDataParser</AssemblyName>
        <RootNamespace>VetteDataParser</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../VetteUnityEditor/Assets/Plugins/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../VetteUnityEditor/Assets/Plugins/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MacResourceFork\MacResourceFork.csproj" />
    </ItemGroup>

</Project>
